<!DOCTYPE html>
<html>
  <head>
    <title>Inner Galactic, Planatory, Age Calculator</title>
  </head>
  <body>
    <div class="container">
      <h3>Inner Galactic, Planatory, Age Calculator</h3>
      <form id="ageForm">
        <div class="form-group">
          <label for="age">Input age here:</label>
          <input type="number" name="age" id="ageInput">
        </div>
        <div class="form-group">
          <label for="life-expentency">Estimate your age expentency:</label>
          <input type="number" name="life-expentency" id="lifeInput">
        </div>
        <button type="submit" name="button">Calculate!</button>
      </form>
      <div id="results">

      </div>
    </div>
  </body>
</html>
